PREFIX = !
TOKEN = ODE3NTMwNzIxODg2NjY2Nzcz.YEK20Q.aKTQ5clYEhZrJ_mKX_zgy7rwkB8
MONGODB_SRV = mongodb+srv://xomqwolfiebx:Dastan2007@cluster0.c5wzo.mongodb.net/Dastan-discord-bot?retryWrites=true&w=majority